AtomPair O2 1Y C22 4X HARMONIC 2.70 2
AtomPair OG 146C C22 4X HARMONIC 2.80 2
AtomPair O2 1Y NE2 193A HARMONIC 2.70 2
AtomPair OD1 197A ND1 193A HARMONIC 3.50 2
# Dihedral CB 146C OG 146C O2 1Y C4 1Y HARMONIC -1.070 2
# Dihedral O2 1Y C4 1Y NE2 193A CD2 193A HARMONIC 2.128 2
# AtomPair OG 146C O2 1Y HARMONIC 3.80 0.3
Angle C23 4X C22 4X O2 1Y HARMONIC 1.911 0.1
Angle O17 4X C22 4X O2 1Y HARMONIC 1.911 0.1
Angle S1 4X C22 4X O2 1Y HARMONIC 1.911 0.146C
# Dihedral CE1 193A NE2 193A O2 1Y C4 1Y HARMONIC -1.152 0.1
# Dihedral C4 1Y O2 1Y OG 146C CB 146C HARMONIC -1.070 0.1
